<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.ToggleGroup?>

<BorderPane stylesheets="@TuneComposer.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TuneComposerNoteSelection">
   <center>
      <ScrollPane fx:id="compositionScroll" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1280.0" prefWidth="2000.0">
         <content>
            <AnchorPane fx:id="rectAnchorPane" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="2000.0">
               <children>           
                    <Pane fx:id="compositionPane" onMouseDragged="#paneMouseDrag" onMousePressed="#paneMouseClick" onMouseReleased="#paneMouseRelease">
                     <children>
                        <fx:include fx:id="tuneComposerBackground" source="TuneComposerBackground.fxml" /> 
                        <fx:include fx:id="gestureModel" source="GestureModel.fxml" />
                     </children>
                    </Pane>
                  <Line fx:id="redLine" endX="0.0" endY="1280.0" startX="0.0" startY="0.0" styleClass="redLine" />
                        
               </children>
            </AnchorPane>
            </content>
            
        </ScrollPane>
    </center>
    <top>
        <fx:include fx:id="menuBar" source="MenuBar.fxml" />
    </top>
   <left>
      <VBox fx:id="instrumentsVBox" spacing="50.0">
          <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
          <fx:define>
              <ToggleGroup fx:id="instrumentsRadioButton" />
          </fx:define>
      </VBox>         
   </left>
</BorderPane>
