<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.ToggleGroup?>

<BorderPane stylesheets="@TuneComposer.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TuneComposerNoteSelection">
   <center>
      <ScrollPane fx:id="compositionScroll" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1280.0" prefWidth="2000.0">
         <content>
            <AnchorPane fx:id="rectAnchorPane" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1280.0" prefWidth="2000.0">
               <children>           
                    <Pane fx:id="compositionPane" onMouseDragged="#paneMouseDrag" onMousePressed="#paneMouseClick" onMouseReleased="#paneMouseRelease">
                     <children>
                        <fx:include fx:id="tuneComposerBackground" source="TuneComposerBackground.fxml" /> 
                        <fx:include fx:id="gestureModel" source="GestureModel.fxml" />
                     </children>
                    </Pane>
                  <Line fx:id="redLine" endX="0.0" endY="1280.0" startX="0.0" startY="0.0" styleClass="redLine" />
                        
               </children>
            </AnchorPane>
            </content>
            
        </ScrollPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="ExitButton" accelerator="Shortcut+Q" onAction="#handleExitAction" text="Exit" />
                    </items>
                </Menu>
            <Menu text="Edit">
              <items>
                <MenuItem accelerator="Shortcut+A" onAction="#handleSelectAllAction" text="Select All" />
                <MenuItem accelerator="backspace" onAction="#handleDeleteAction" text="Delete" />
                <MenuItem accelerator="Shortcut+G" onAction="#handleGroupAction" text="Group" />
                <MenuItem accelerator="Shortcut+U" onAction="#handleUngroupAction" text="Ungroup" />  
                <MenuItem accelerator="Shortcut+C" onAction="#handleCopyAGroupAction" text="Copy Group" />  
              </items>
            </Menu>
                <Menu text="Action">
                    <items>
                        <MenuItem fx:id="PlayButton" accelerator="Shortcut+P" onAction="#handlePlayAction" text="Play" />
                        <MenuItem fx:id="StopButton" accelerator="Shortcut+S" onAction="#handleStopAction" text="Stop" />
                    </items>
                </Menu>
            </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </MenuBar>
    </top>
   <left>
      <VBox fx:id="instrumentsVBox" spacing="50.0">
          <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
          <fx:define>
              <ToggleGroup fx:id="instrumentsRadioButton"/>
          </fx:define>
      </VBox>         
   </left>
</BorderPane>
