<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<MenuBar BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="tunecomposer.MenuBarController">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="aboutButton" accelerator="Shortcut+A+Shift" onAction="#handleAboutAction" text="About" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="newButton" accelerator="Shortcut+N" onAction="#handleNewAction" text="New" />
                        <MenuItem fx:id="openButton" accelerator="Shortcut+O" onAction="#handleOpenAction" text="Open" />
                        <MenuItem fx:id="saveButton" accelerator="Shortcut+S" onAction="#handleSaveAction" text="Save" />
                        <MenuItem fx:id="saveAsButton" accelerator="Shortcut+S+Shift" onAction="#handleSaveAsAction" text="Save As" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="exitButton" accelerator="Shortcut+Q" onAction="#handleExitAction" text="Exit" />
                    </items>
                </Menu>
            <Menu text="Edit">
              <items>
                <MenuItem fx:id="undoAction" accelerator="Shortcut+Z" onAction="#handleUndoAction" text="Undo" /> 
                <MenuItem fx:id="redoAction" accelerator="Shortcut+Z+SHIFT" onAction="#handleRedoAction" text="Redo" />
                <SeparatorMenuItem />
                <MenuItem fx:id="copyAction" accelerator="Shortcut+C" onAction="#handleCopyAction" text="Copy" />
                <MenuItem fx:id="copyCompositionAction" accelerator="Shortcut+C+SHIFT" onAction="#handleCopyCompositionAction" text="Copy Composition" />
                <MenuItem fx:id="cutAction" accelerator="Shortcut+X" onAction="#handleCutAction" text="Cut" />
                <MenuItem fx:id="pasteAction" accelerator="Shortcut+V" onAction="#handlePasteAction" text="Paste" />
                <SeparatorMenuItem />
                <MenuItem fx:id="markButton" accelerator="Shortcut+M" onAction="#handleMarkAction" text="Mark State" />
                <MenuItem fx:id="revertButton" accelerator="Shortcut+R" onAction="#handleRevertAction" text="Revert to Mark State" />
                <MenuItem fx:id="selectAllAction" accelerator="Shortcut+A" onAction="#handleSelectAllAction" text="Select All" />
                <MenuItem fx:id="deleteAction" accelerator="backspace" onAction="#handleDeleteAction" text="Delete" />
                <MenuItem fx:id="groupAction" accelerator="Shortcut+G" onAction="#handleGroupAction" text="Group" />
                <MenuItem fx:id="ungroupAction" accelerator="Shortcut+U" onAction="#handleUngroupAction" text="Ungroup" />  
                <MenuItem fx:id="ungroupAllAction" accelerator="Shortcut+U+SHIFT" onAction="#handleUngroupAllAction" text="Ungroup All" />
              </items>
            </Menu>
                <Menu text="Action">
                    <items>
                        <MenuItem fx:id="playButton" accelerator="Shortcut+P" onAction="#handlePlayAction" text="Play" />
                        <MenuItem fx:id="stopButton" accelerator="Shortcut+T" onAction="#handleStopAction" text="Stop" />
                        <MenuItem fx:id="pauseButton" accelerator="K" onAction="#handlePauseAction" text="Pause // Unpause" />
                        <MenuItem fx:id="forwardButton" accelerator="L" onAction="#handleForwardAction" text="Forward" />
                        <MenuItem fx:id="backButton" accelerator="J" onAction="#handleBackAction" text="Backwards" />

                    </items>
                </Menu>
                <Menu text="Beats">
                    <items>
                        <MenuItem onAction = "#handleBlocksBeatAction" text = "Beat 1 -- Blocks" />
                        <MenuItem onAction = "#handleJumpingBeatAction" text = "Beat 2 -- Jumping" />
                        <MenuItem onAction = "#handleTanBeatAction" text = "Beat 3 -- Tan" />
                        <MenuItem onAction = "#handleSinBeatAction" text = "Beat 4 -- Sine" />
                        <MenuItem fx:id ="saveAsBeatAction" onAction = "#handleSaveAsBeat" text = "Save As Beat" />
                        <MenuItem fx:id ="savedBeatAction" onAction = "#handleSavedBeat" text = "Insert Saved Beat"/>
                    </items>
                </Menu>
            </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
</MenuBar>
