<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<MenuBar BorderPane.alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="tunecomposer.MenuBarController">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="ExitButton" accelerator="Shortcut+Q" onAction="#handleExitAction" text="Exit" />
                    </items>
                </Menu>
            <Menu text="Edit">
              <items>
                <MenuItem fx:id="undoAction" accelerator="Shortcut+Z" onAction="#handleUndoAction" text="Undo" /> 
                <MenuItem fx:id="redoAction" accelerator="Shortcut+Z+SHIFT" onAction="#handleRedoAction" text="Redo" />
                <SeparatorMenuItem />
                <MenuItem fx:id="copyAction" accelerator="Shortcut+C" onAction="#handleCopyAction" text="Copy" />
                <MenuItem fx:id="copyCompositionAction" accelerator="Shortcut+C+SHIFT" onAction="#handleCopyCompositionAction" text="Copy Composition" />
                <MenuItem fx:id="cutAction" accelerator="Shortcut+X" onAction="#handleCutAction" text="Cut" />
                <MenuItem fx:id="pasteAction" accelerator="Shortcut+V" onAction="#handlePasteAction" text="Paste" />
                <MenuItem fx:id="notesFromFileAction" accelerator="Shortcut+W" onAction="#handleNotesFromFileAction" text="Read Notes From File" />
                <SeparatorMenuItem />
                <MenuItem fx:id="markButton" accelerator="Shortcut+M" onAction="#handleMarkAction" text="Mark State" />
                <MenuItem fx:id="revertButton" accelerator="Shortcut+R" onAction="#handleRevertAction" text="Revert to Mark State" />
                <MenuItem fx:id="selectAllAction" accelerator="Shortcut+A" onAction="#handleSelectAllAction" text="Select All" />
                <MenuItem fx:id="deleteAction" accelerator="backspace" onAction="#handleDeleteAction" text="Delete" />
                <MenuItem fx:id="groupAction" accelerator="Shortcut+G" onAction="#handleGroupAction" text="Group" />
                <MenuItem fx:id="ungroupAction" accelerator="Shortcut+U" onAction="#handleUngroupAction" text="Ungroup" />  
                <MenuItem fx:id="ungroupAllAction" accelerator="Shortcut+N" onAction="#handleUngroupAllAction" text="Ungroup All" />
              </items>
            </Menu>
                <Menu text="Action">
                    <items>
                        <MenuItem fx:id="playButton" accelerator="Shortcut+P" onAction="#handlePlayAction" text="Play" />
                        <MenuItem fx:id="stopButton" accelerator="Shortcut+S" onAction="#handleStopAction" text="Stop" />
                    </items>
                </Menu>
                <Menu text="Beats">
                    <items>
                        <MenuItem onAction = "#handleBeat1Action" text = "Beat 1 -- Blocks" />
                        <MenuItem onAction = "#handleBeat2Action" text = "Beat 2 -- Jumping" />
                        <MenuItem onAction = "#handleBeat3Action" text = "Beat 3 -- Tan" />
                        <MenuItem onAction = "#handleBeat4Action" text = "Beat 4 -- Sine" />
                        <MenuItem onAction = "#handleSaveAsBeat" text = "Save As Beat" />
                        <MenuItem onAction = "#handleSavedBeat" text = "Insert Saved Beat"/>
                    </items>
                </Menu>
            </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
</MenuBar>
