<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tunecomposer.TuneComposer">
   <center>
      <ScrollPane fx:id="compositionScroll">
         <content>
            <StackPane fx:id="rectStackPane">
               <children>
                  <GridPane fx:id="compsitionGrid" gridLinesVisible="true" onMouseClicked="#gridClick" onMouseDragged="#gridClick" prefHeight="1280.0" prefWidth="2000.0" styleClass="compositionPane" stylesheets="@tunecomposer.css">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
      
                          </rowConstraints>
                  </GridPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="ExitButton" mnemonicParsing="false" onAction="#handleExitAction" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Action">
            <items>
                  <MenuItem fx:id="PlayButton" mnemonicParsing="false" onAction="#handlePlayAction" text="Play">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem fx:id="StopButton" mnemonicParsing="false" onAction="#handleStopAction" text="Stop">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
